(define-struct solar-term (meaning ;名字 涵义
                           climate diet farming plant ;气候  饮食 农事 植物
                           period habitude)) ;侯 习俗


(define the-beginning-of-spring
  (make-solar-term "立春是二十四节气中的第一个节气，太阳到达黄经315°，在公历每年2月3日至5日之间。立春意味着春天开始，从立春至立夏为农历意义上的春季，生肖也以立春作为起始点。"
                   '气温回升，乍暖还寒
                   '萝卜、丝瓜、桂圆
                   '灌溉追肥，防冻保温
                   '迎春、樱桃、望春
                   (hash '東風解凍 '冻结于冬，遇春风而解散。
                         '蟄蟲始振 '蛰，藏也；振，动也；蛰藏之虫，因气至而皆苏动之矣。
                         '魚上氷 '陟，升也；鱼当盛寒，伏水底而逐暖，至正月阳气至，则上游而近冰，故曰负。)
                   (hash '预测收成 '「立春天气晴，百物好收成」，习俗认为立春日的天气好坏能预测全年的农作收成状况。如果立春是晴天，这一年五谷就会丰收。
                         '鞭春牛 '鞭春牛为中国吴越地区的传统习俗，盛行于唐宋两代。人们在立春或春节时用泥土制作耕牛雕像，通过鞭打耕牛雕像象征春耕开始，策励农耕、祈求丰收。
                         '咬春 '立春之日，中国民间讲究食用时令蔬菜，既可防病，又有迎春之意。通常人们会在立春当天食萝卜，因萝卜味辣，故取「咬得草根断，则百事可做」之意。除此以外人们还可食用春饼或春卷。
                         '躲春 '躲春，就是躲开立春的这一天，每到立春这一天不能有口舌之争，必须和和睦睦、心平气和地迎接这一天。)))

(define rain-water
  (make-solar-term "雨水是二十四节气中的第二个节气，太阳到达黄经330°，在公历每年2月18日至20日之间。雨水节气意味着气温回升、冰雪融化、降水增多，故取名为雨水。"
                   '气温回升，降水增多
                   '小米、荠菜、豆苗
                   '培土施肥，清沟排水
                   '杏花、李花
                   (hash '獺祭魚 '雨水节气，水獭开始捕鱼，将捕获的鱼放在岸上。
                         '鴻雁來 '南方天气回暖，大雁开始向北迁徙。
                         '草木萌動 '春雨增多，草木开始抽芽。)
                   (hash '送雨水 '在中国四川地区，雨水节气时女婿有为岳父母「送节」的习俗，以表达岳父母养育女儿的感恩之情。
                         '拉保保 '「拉保保」是四川地区在雨水节气的一项习俗，「保保」意为「干爹」，「拉保保」即「拜干爹」。古代人们大多会为孩子求神问卦，相信需要根据孩子的命格认一个合适的干爹，才能保证孩子长命百岁。
                         '撞拜寄 '「撞拜寄」与「拉保保」习俗类似，为川西地区的地方习俗。雨水时节的清晨，当地女子带着自己的孩子，在路边拦下第一个经过自己面前的路人，让孩子向那人磕头拜寄，向对方做干儿子或干女儿。这项习俗的目的是为保佑孩子健康成长。)
                   ))

(define the-waking-of-insects
  (make-solar-term "惊蛰是二十四节气中的第三个节气，太阳到达黄经345°之时，在公历每年3月5日至6日。惊蛰原名「启蛰」，汉代为避汉景帝刘启之讳而改为「惊」字。 惊蛰节气意味着进入春季，气温逐渐回升，蛰伏冬眠的昆虫被春雷惊醒，纷纷爬出洞穴活动，春耕季由此开始，大地重新焕发出勃勃生机。 《夏小正》曰：正月启蛰，言发蛰也。万物出乎震，震为雷，故曰惊蛰。是蛰虫惊而出走矣。"
                    '气温回暖，春雷始鸣
                    '梨子
                    '春耕开始、防病虫害
                    '桃花
                    (hash '桃始華 '惊蛰时天气回暖，树木抽芽，桃花在早春时节最先开放。
                          '倉庚鳴 '黄鹂鸟开始鸣唱，迎接春日到来、万物复苏。
                          '鷹化為鳩 '古人认为布谷鸟在秋天会变成鹞鹰，到仲春时节鹰又变成布谷鸟。)
                    (hash '祭白虎
                          '民间传说认为，每到惊蛰之日白虎就会出来觅食，因此在这一天以白纸绘制老虎，用猪血、猪油、鸡蛋等进行祭拜、喂食，让白虎吃饱后便不会再伤人。
                          '打小人
                          '《千金月令》曰：「惊蛰日，取石灰糁门限外，可绝虫蚁。」惊蛰时万物复苏，人们用艾草熏蒸、洒石灰等手段驱除蚊虫，后来逐渐演变成「打小人」，通过拍打纸质人偶的方式，象征驱赶霉运和讨厌的事物，祈求顺心如意。
                          '惊蛰吃梨
                          '惊蛰时节，乍暖还寒，除了注意防寒保暖，还因气候比较干燥，容易使人口干舌燥、外感咳嗽，所以民间素有惊蛰吃梨的习俗。)))

(define the-spring-equinox (make-solar-term "春分是二十四节气中的第四个节气，太阳到达黄经0°也就是春分点之时，在公历每年3月21日前后。「春分者，阴阳相半也，故昼夜均而寒暑平。」春分时太阳直射赤道，全球昼夜等长，无极昼极夜现象，因此又称为「日夜分」。 春分过后，位于北半球的中国地区夜渐短、昼渐长。"
                                            '阴晴不定，昼夜等长 '春菜、萝卜、汤圆 '防范旱情「倒春寒」冻害 '柳树、杏花、樱花
                                            (hash '玄鳥至 '春分之日天气回暖，燕子从南方越冬归来。
                                                  '雷乃發聲 '这时开始有了雷声，天上的云层活动活跃起来。
                                                  '始電 '古人认为春季「阳气」增加从而形成闪电。)
                                            (hash '吃春菜 '「春菜」是一种野苋菜，又名「春碧蒿」。春分日，人们到山林中采摘这种野菜，清洗后同鲜鱼一起做成「春汤」，民间认为吃了之后可保一年身体健康。「试寻野菜炊春饭，便是江南二月天。」
                                                  '放风筝 '风筝古称「纸鸢」，历史可以追溯至春秋战国时期，最初主要用于军事，唐朝之后成为一种流行的娱乐活动。严冬过后，晴朗的春日正是放风筝的好时节，人们在风筝上书写祝福语，祈求新一年健康幸福；或是在放风筝时将线剪断，飞走的风筝象征着疾病、霉运被风带走。
                                                  )))

(define pure-brightness
  (make-solar-term "清明，三月节。按《国语》曰：时有八风。历独指清明风为三月节，此风属巽故也。万物齐乎巽，物至此时皆以洁齐而清明矣。清明是二十四节气中的第六个节气，太阳到达黄经15°之时，在公历每年4月5日左右。「万物生长此时，皆清洁而明净，故谓之清明。」到了清明，春季接近结束，万物茁壮生长，既是春耕的关键时期，也是出游踏青的好时节。「清明时节雨纷纷，路上行人欲断魂。借问酒家何处有？牧童遥指杏花村。」——杜牧"
                   '细雨绵绵
                   '青团
                   '播种春小麦等
                   '白桐、樱花、油菜花
                   (hash '桐始華 '清明时，白梧桐树开始生长。
                         '田鼠化為鴽 '又五日，田鼠感知到兴盛的阳气而变成鴽鸟。
                         '虹始見 '又五日，天地阴阳相交达到平衡，雨后出现彩虹。)
                   (hash '扫墓祭祖 '扫墓的习俗原本来自「寒食节」，至唐代已与清明并称，人们会前往祖先的墓地或祠堂进行祭拜，整修坟墓、供奉祭品，既表达对先人的缅怀之情，也为家族提供团聚的机会。部分地区还保留了「寒食」的习惯，这一天不生火做饭，只吃预先准备好的熟食和冷食。
                         '出游踏青 '踏青的习俗来自「上巳节」，历史可以追溯至西周时期，《论语》所谓「浴乎沂，风乎舞雩，咏而归」。上巳节原为每年三月初三，至宋代与清明融合。这一天人们外出游玩观赏春色，年轻人们放风筝、荡秋千、采花插柳、斗鸡拔河，一派生机勃勃的春日胜景。
                         '青团 '青团是江南地区的清明时令点心。其主体由糯米粉制成，经青艾（草头汁）调和而呈绿色糕团，一般为豆沙馅或芝麻馅。食用时保留了寒食的习惯。对江浙沪而言，青团是清明祭祖时必不可少的供品。)))

(define grain-rain
  (make-solar-term "谷雨，三月中，自雨水后，土膏脉动，今又雨其谷于水也。雨读作去声，如雨我公田之雨。盖谷以此时播种，自上而下也。谷雨是二十四节气中的第六个节气，也是春季的最后一个节气，太阳到达黄经30°之时，在公历每年4月19至21日。「清明断雪，谷雨断霜」，谷雨的到来意味着寒冷天气结束，每年的第一场大雨通常出现于这一时期，也正对应着春耕播种期，古人因此称之为「雨生百谷」，寓意春雨从天上向地里播种谷物。 「蚕房已裹清明种，茶户初收谷雨芽。」——陆游《暮春龟堂即事》"
                   '寒潮结束，降水增加
                   '谷雨茶、香椿
                   '插秧播种，防治虫害
                   '牡丹花
                   (hash '萍始生
                         '谷雨时气温升高，水中浮萍开始生长。
                         '鳴鳩拂其羽
                         '又五日，布谷鸟在田间翻飞鸣叫，提醒人们及时播种作物。
                         '戴勝降於桑
                         '又五日，戴胜鸟飞来降落在桑树上，预示着春蚕即将孵化出壳。)
                   (hash '饮谷雨茶
                         '谷雨茶又名「春前茶」，专门在谷雨这一天采制。暮春时节新茶色泽嫩绿，叶质柔软，早在北宋时期就已流行于民间，有「玉髓新烹谷雨茶」之称。
                         '食香椿
                         '北方谷雨食香椿习俗，谷雨前后是香椿上市的时节，这时的香椿醇香爽口营养价值高，有「雨前香椿嫩如丝」之说。
                         '赏牡丹花
                         '谷雨前后也是牡丹花开的重要时段，因此，牡丹花也被称为谷雨花、富贵花，。「谷雨三朝看牡丹」，雨时节赏牡丹已绵廷千年。
                         '谷雨祭海
                         '谷雨时节正是春海水暖之时，百鱼行至浅海地带，是下海捕鱼的好日子。俗话说「骑着谷雨上网场」。为了能够出海平安、满载而归，谷雨这天渔民要举行海祭，祈祷海神保佑。)))


'立夏 the-beginning-of-summer
'小满 lesser-fullness-of-grain
'芒种 grain-in-beard
'夏至 the-summer-solstice
'小暑 lesser-heat
'大暑 greater-heat
'立秋 the-beginning-of-autumn
'处暑 the-end-of-heat
'白露 white-eew
'秋分 the-autumn-equinox
'寒露 cold-dew
'霜降 frosts-descent
'立冬 the-beginning-of-winter
'小雪 lesser-snow
'大雪 greater-snow
'冬至 the-winter-solstice



(define lesser-code
  (make-solar-term
   "小寒是二十四节气中的第二十三个节气，即太阳到达黄经285°之时，在公历每年1月3日至1月5日之间。小寒标志着开始进入一年中最寒冷的日子，最寒冷的「三九天」多处于小寒节气。"
   "寒潮，显著降温"
   "蒜苗、韭黄、牛肉、羊肉"
   "防寒防冻，追施冬肥"
   "腊梅、山茶、水仙"
   (hash '吃菜饭 '南京有小寒吃菜饭的习俗。人们会将糯米与生姜、矮脚黄、咸肉、香肠等做成菜饭食用，以抵御寒冷天气，达到健脾暖胃、温肺散寒的功效。)
   (hash '雁北鄉 '小寒五日时，大雁避暖，开始向北迁徙。
         '鵲始巢 '小寒后十日，喜鹊开始筑巢。
         '雉始雊 '小寒后十五日，早春将至，野鸡开始鸣叫。)))

(define greater-code
  (make-solar-term
   "大寒，是二十四节气中的最后一个节气，太阳到达黄经300°，在公历每年1月19日至21日之间。大寒意味着农历一年即将结束，人们开始辞旧迎新，迎接新的一年。 大寒，意谓酷寒，极冷，是一年中的寒冷时期，温低，风大，地表积雪不化，呈现出冰天雪地、地冻天寒的严寒景象。"
   '雨雪天气，大风降温
   '胡萝卜、山楂、小米、羊肉
   '防寒防冻
   '瑞香、兰花、山矾
   (hash '雞始乳 '大寒开始，母鸡开始孵化小鸡。
         '征鳥厲疾 '大寒后十日，鹰隼等猎鸟捕食猎物，补充能量抵御严寒。
         '水澤腹堅 '大寒后十五日，河水冰冻三尺、坚不可破。)
   (hash
    '腊八节 '农历十二月初八为中国传统节日腊八节，古人有祭祀祖先神灵、祈求丰收的传统，中国佛教将其定为释迦牟尼成道之日。中国在腊八节有喝腊八粥的习俗，除此以外还有泡腊八蒜、制腊八醋、晒腊八豆腐等。
    '腊八粥 '「腊八粥」又名「佛粥」，是腊八节的传统食品。富察敦崇《燕京岁时记·腊八粥》记载：「腊八粥者，用黄米、白米、江米、小米、菱角米、栗子、红豆、去皮枣泥等，合水煮熟，外用染红桃仁、杏仁、瓜子、花生、榛穰、松子及白糖、红糖、琐琐葡萄，以作点染。」
    '尾牙祭 '农历十二月十六为尾牙祭，是中国闽南地区在大寒节气的传统习俗，源自当地人的做「牙」习俗。人们以农历二月初二开始，每逢初二和十六祭拜一次土地神，祈求生意兴隆、财运亨通，称为做「牙」。农历十二月十六为一年中最后一次做「牙」，意为「尾牙」，人们将在这一天赴庙祭拜神明，保佑来年风调雨顺。商人要在当天设「尾牙宴」招待员工，庆祝辞旧迎新。)))
