
(define-struct solar-term (meaning ;名字 涵义
                           climate diet farming plant ;气候  饮食 农事 植物
                           period habitude)) ;侯 习俗


(define the-beginning-of-spring
  (make-solar-term "立春，是二十四节气中的第一个节气，太阳到达黄经315°，在公历每年2月3日至5日之间。立春意味着春天开始，从立春至立夏为农历意义上的春季，生肖也以立春作为起始点。"
                   '气温回升，乍暖还寒
                   '萝卜、丝瓜、桂圆
                   '灌溉追肥，防冻保温
                   '迎春、樱桃、望春
                   (hash '東風解凍 '冻结于冬，遇春风而解散。
                         '蟄蟲始振 '蛰，藏也；振，动也；蛰藏之虫，因气至而皆苏动之矣。
                         '魚上氷 '陟，升也；鱼当盛寒，伏水底而逐暖，至正月阳气至，则上游而近冰，故曰负。)
                   (hash '预测收成 '「立春天气晴，百物好收成」，习俗认为立春日的天气好坏能预测全年的农作收成状况。如果立春是晴天，这一年五谷就会丰收。
                         '鞭春牛 '鞭春牛为中国吴越地区的传统习俗，盛行于唐宋两代。人们在立春或春节时用泥土制作耕牛雕像，通过鞭打耕牛雕像象征春耕开始，策励农耕、祈求丰收。
                         '咬春 '立春之日，中国民间讲究食用时令蔬菜，既可防病，又有迎春之意。通常人们会在立春当天食萝卜，因萝卜味辣，故取「咬得草根断，则百事可做」之意。除此以外人们还可食用春饼或春卷。
                         '躲春 '躲春，就是躲开立春的这一天，每到立春这一天不能有口舌之争，必须和和睦睦、心平气和地迎接这一天。)))

(define rain-water
  (make-solar-term "雨水，是二十四节气中的第二个节气，太阳到达黄经330°，在公历每年2月18日至20日之间。雨水节气意味着气温回升、冰雪融化、降水增多，故取名为雨水。"
                   '气温回升，降水增多
                   '小米、荠菜、豆苗
                   '培土施肥，清沟排水
                   '杏花、李花
                   (hash '獺祭魚 '雨水节气，水獭开始捕鱼，将捕获的鱼放在岸上。
                         '鴻雁來 '南方天气回暖，大雁开始向北迁徙。
                         '草木萌動 '春雨增多，草木开始抽芽。)
                   (hash '送雨水 '在中国四川地区，雨水节气时女婿有为岳父母「送节」的习俗，以表达岳父母养育女儿的感恩之情。
                         '拉保保 '「拉保保」是四川地区在雨水节气的一项习俗，「保保」意为「干爹」，「拉保保」即「拜干爹」。古代人们大多会为孩子求神问卦，相信需要根据孩子的命格认一个合适的干爹，才能保证孩子长命百岁。
                         '撞拜寄 '「撞拜寄」与「拉保保」习俗类似，为川西地区的地方习俗。雨水时节的清晨，当地女子带着自己的孩子，在路边拦下第一个经过自己面前的路人，让孩子向那人磕头拜寄，向对方做干儿子或干女儿。这项习俗的目的是为保佑孩子健康成长。)))

(define the-waking-of-insects
  (make-solar-term "惊蛰，是二十四节气中的第三个节气，太阳到达黄经345°之时，在公历每年3月5日至6日。惊蛰原名「启蛰」，汉代为避汉景帝刘启之讳而改为「惊」字。 惊蛰节气意味着进入春季，气温逐渐回升，蛰伏冬眠的昆虫被春雷惊醒，纷纷爬出洞穴活动，春耕季由此开始，大地重新焕发出勃勃生机。 《夏小正》曰：正月启蛰，言发蛰也。万物出乎震，震为雷，故曰惊蛰。是蛰虫惊而出走矣。"
                    '气温回暖，春雷始鸣
                    '梨子
                    '春耕开始、防病虫害
                    '桃花
                    (hash '桃始華 '惊蛰时天气回暖，树木抽芽，桃花在早春时节最先开放。
                          '倉庚鳴 '黄鹂鸟开始鸣唱，迎接春日到来、万物复苏。
                          '鷹化為鳩 '古人认为布谷鸟在秋天会变成鹞鹰，到仲春时节鹰又变成布谷鸟。)
                    (hash '祭白虎
                          '民间传说认为，每到惊蛰之日白虎就会出来觅食，因此在这一天以白纸绘制老虎，用猪血、猪油、鸡蛋等进行祭拜、喂食，让白虎吃饱后便不会再伤人。
                          '打小人
                          '《千金月令》曰：「惊蛰日，取石灰糁门限外，可绝虫蚁。」惊蛰时万物复苏，人们用艾草熏蒸、洒石灰等手段驱除蚊虫，后来逐渐演变成「打小人」，通过拍打纸质人偶的方式，象征驱赶霉运和讨厌的事物，祈求顺心如意。
                          '惊蛰吃梨
                          '惊蛰时节，乍暖还寒，除了注意防寒保暖，还因气候比较干燥，容易使人口干舌燥、外感咳嗽，所以民间素有惊蛰吃梨的习俗。)))

(define the-spring-equinox
  (make-solar-term "春分，是二十四节气中的第四个节气，太阳到达黄经0°也就是春分点之时，在公历每年3月21日前后。「春分者，阴阳相半也，故昼夜均而寒暑平。」春分时太阳直射赤道，全球昼夜等长，无极昼极夜现象，因此又称为「日夜分」。 春分过后，位于北半球的中国地区夜渐短、昼渐长。"
                                            '阴晴不定，昼夜等长 '春菜、萝卜、汤圆 '防范旱情「倒春寒」冻害 '柳树、杏花、樱花
                                            (hash '玄鳥至 '春分之日天气回暖，燕子从南方越冬归来。
                                                  '雷乃發聲 '这时开始有了雷声，天上的云层活动活跃起来。
                                                  '始電 '古人认为春季「阳气」增加从而形成闪电。)
                                            (hash '吃春菜 '「春菜」是一种野苋菜，又名「春碧蒿」。春分日，人们到山林中采摘这种野菜，清洗后同鲜鱼一起做成「春汤」，民间认为吃了之后可保一年身体健康。「试寻野菜炊春饭，便是江南二月天。」
                                                  '放风筝 '风筝古称「纸鸢」，历史可以追溯至春秋战国时期，最初主要用于军事，唐朝之后成为一种流行的娱乐活动。严冬过后，晴朗的春日正是放风筝的好时节，人们在风筝上书写祝福语，祈求新一年健康幸福；或是在放风筝时将线剪断，飞走的风筝象征着疾病、霉运被风带走。
                                                  )))

(define pure-brightness
  (make-solar-term "清明，三月节。按《国语》曰：时有八风。历独指清明风为三月节，此风属巽故也。万物齐乎巽，物至此时皆以洁齐而清明矣。清明是二十四节气中的第六个节气，太阳到达黄经15°之时，在公历每年4月5日左右。「万物生长此时，皆清洁而明净，故谓之清明。」到了清明，春季接近结束，万物茁壮生长，既是春耕的关键时期，也是出游踏青的好时节。「清明时节雨纷纷，路上行人欲断魂。借问酒家何处有？牧童遥指杏花村。」——杜牧"
                   '细雨绵绵
                   '青团
                   '播种春小麦等
                   '白桐、樱花、油菜花
                   (hash '桐始華 '清明时，白梧桐树开始生长。
                         '田鼠化為鴽 '又五日，田鼠感知到兴盛的阳气而变成鴽鸟。
                         '虹始見 '又五日，天地阴阳相交达到平衡，雨后出现彩虹。)
                   (hash '扫墓祭祖 '扫墓的习俗原本来自「寒食节」，至唐代已与清明并称，人们会前往祖先的墓地或祠堂进行祭拜，整修坟墓、供奉祭品，既表达对先人的缅怀之情，也为家族提供团聚的机会。部分地区还保留了「寒食」的习惯，这一天不生火做饭，只吃预先准备好的熟食和冷食。
                         '出游踏青 '踏青的习俗来自「上巳节」，历史可以追溯至西周时期，《论语》所谓「浴乎沂，风乎舞雩，咏而归」。上巳节原为每年三月初三，至宋代与清明融合。这一天人们外出游玩观赏春色，年轻人们放风筝、荡秋千、采花插柳、斗鸡拔河，一派生机勃勃的春日胜景。
                         '青团 '青团是江南地区的清明时令点心。其主体由糯米粉制成，经青艾（草头汁）调和而呈绿色糕团，一般为豆沙馅或芝麻馅。食用时保留了寒食的习惯。对江浙沪而言，青团是清明祭祖时必不可少的供品。)))

(define grain-rain
  (make-solar-term "谷雨，三月中，自雨水后，土膏脉动，今又雨其谷于水也。雨读作去声，如雨我公田之雨。盖谷以此时播种，自上而下也。谷雨是二十四节气中的第六个节气，也是春季的最后一个节气，太阳到达黄经30°之时，在公历每年4月19至21日。「清明断雪，谷雨断霜」，谷雨的到来意味着寒冷天气结束，每年的第一场大雨通常出现于这一时期，也正对应着春耕播种期，古人因此称之为「雨生百谷」，寓意春雨从天上向地里播种谷物。 「蚕房已裹清明种，茶户初收谷雨芽。」——陆游《暮春龟堂即事》"
                   '寒潮结束，降水增加
                   '谷雨茶、香椿
                   '插秧播种，防治虫害
                   '牡丹花
                   (hash '萍始生
                         '谷雨时气温升高，水中浮萍开始生长。
                         '鳴鳩拂其羽
                         '又五日，布谷鸟在田间翻飞鸣叫，提醒人们及时播种作物。
                         '戴勝降於桑
                         '又五日，戴胜鸟飞来降落在桑树上，预示着春蚕即将孵化出壳。)
                   (hash '饮谷雨茶
                         '谷雨茶又名「春前茶」，专门在谷雨这一天采制。暮春时节新茶色泽嫩绿，叶质柔软，早在北宋时期就已流行于民间，有「玉髓新烹谷雨茶」之称。
                         '食香椿
                         '北方谷雨食香椿习俗，谷雨前后是香椿上市的时节，这时的香椿醇香爽口营养价值高，有「雨前香椿嫩如丝」之说。
                         '赏牡丹花
                         '谷雨前后也是牡丹花开的重要时段，因此，牡丹花也被称为谷雨花、富贵花，。「谷雨三朝看牡丹」，雨时节赏牡丹已绵廷千年。
                         '谷雨祭海
                         '谷雨时节正是春海水暖之时，百鱼行至浅海地带，是下海捕鱼的好日子。俗话说「骑着谷雨上网场」。为了能够出海平安、满载而归，谷雨这天渔民要举行海祭，祈祷海神保佑。)))


(define the-beginning-of-summer
  (make-solar-term "立夏，是二十四节气中的第七个节气，即太阳到达黄经45°之时，在公历每年5月5日至7日之间，标志着夏天的到来。立夏是告别春天、迎来夏日的转折点，与立春、立秋、立冬一样，也是标志四季开始的日子，从这一天到立秋前的日子都被称作夏季。"
                   '炎暑将临，雷雨增多
                   '蚕豆、煮蛋
                   '及时收割成熟的春花作物
                   '芍药、栀子花
                   (hash '螻蟈鳴
                         '立夏之日，田间的蝼蛄发出鸣叫声。
                         '蚯蚓出
                         '又五日，蚯蚓从地下掘土而出。
                         '王瓜生
                         '又五日，田野间王瓜的果实开始生长。)
                   (hash '挂蛋 '谚语云：「立夏胸挂蛋，孩子不疰夏。」这一习俗起源于古代瘟神的传说，现在人们会将煮好的鸡蛋套上彩线编织成的丝网袋，挂在孩子颈上以祈求健康，与之相关的习俗还有「拄蛋」、「吃立夏蛋」等。
                         '秤人 '悬秤称人的习俗流行于旧时江南一带。清人秦荣光在《上海县竹枝词》中写道：「立夏称人轻重数，秤悬梁上笑喧闺。」立夏时节，年长者悬大秤于房梁或院前树叉上，男女老幼依次上秤称重，妇女互相品肥论瘦，嘻哈打趣。 )))

(define lesser-fullness-of-grain
  (make-solar-term "小满，是二十四节气中的第八个节气，即太阳到达黄经60°之时，在公历每年5月20日至22日之间。「小满」的含义是夏熟作物籽粒逐渐灌浆饱满，但还未成熟。在南方地区，小满是适宜水稻栽插的时节，因而「满」被赋予新的寓意，用来形容雨水的盈缺。"
                   '南北温差缩小、降水增多
                   '苦菜
                   '防治虫害、预防暴雨
                   '绣球花、金丝桃
                   (hash '苦菜秀
                         '小满之日，苦菜繁茂，农民纷纷采摘、食用。
                         '靡草死
                         '又五日，茎干柔软的草类因耐受不住炎热而枯死。
                         '麥秋至
                         '又五日，麦子成熟，意味着麦子的秋天已经到来。)
                   (hash '祭车神
                         '农村地区有「祭三车」的习俗，即水车、牛车和丝车。小满时节，农家在水车的车基上放置鱼肉、香烛等物品祭拜，祭品中还有一杯白水，祭拜时将白水泼入田中，代表水源涌旺之意。
                         '祭蚕
                         '中国南方农村盛行养蚕，尤其是江浙一带。古时相传小满为蚕神诞辰，养蚕人家于每年农历四月举行祈蚕节，用水果、美酒和菜肴祭拜蚕娘和蚕神，将面粉制成的「面茧」放在稻草山上，象征蚕茧丰收。)))

(define grain-in-beard
  (make-solar-term "芒种，是二十四节气中的第九个节气，即太阳到达黄经75°之时，在公历每年6月5日至7日之间。「芒种」意指稻子榖粒上长出了细芒。芒种是农作物种植时间的分界点，象征着大麦、小麦等有芒作物的收获，以及谷、黍类作物的播种。"
                   '雨量充沛、气温升高
                   '青梅、薏米
                   '及时收获播种
                   '植物木槿花、合欢花
                   (hash '螳螂生
                         '芒种之日，小螳螂破卵出生。
                         '鵙始鳴
                         '又五日，百劳鸟飞上枝头鸣叫。
                         '反舌無聲
                         '又五日，百舌鸟（另一说蛤蟆）不再发出声响。)
                   (hash '送花神
                         '农历五月，百花渐凋残、零落，民间于芒种之日举行祭祀花神仪式，饯送花神归位，以表达对花神的感激之情，盼望来年再次相会。
                         '安苗
                         '安苗习俗始于明初，存于皖南地区。家家户户用新麦面蒸发包，将面捏成五谷六畜、瓜果蔬菜等形状，然后用蔬菜汁染上颜色，作为祭祀供品，祈求五谷丰登。
                         '打泥巴仗
                         '贵州省黔东南苗族侗族自治州黎平县的侗族则在芒种日有打泥巴仗的习俗，当日新婚夫妇一同至田间插秧，并在插完秧苗后抓起田里的泥巴互相投掷。)))

(define the-summer-solstice
  (make-solar-term "夏至，是二十四节气中的第十个节气，即太阳到达黄经90°之时，公历每年6月20日至22日之间，标志着北半球各地的白昼时间达到全年最长。夏至是最早被确定的一个节气，这一天太阳几乎直射北回归线。从这一天开始，北半球白昼逐渐减短，日出、日落的方位也开始往南移动。"
                   '暴雨、梅雨天气、高温潮湿
                   '面条、麦粽、夏至饼
                   '蓄伏前雨水
                   '花菖蒲、梧桐
                   (hash '鹿角解
                         '夏至之日，鹿角脱落，自然界万物更替。
                         '蟬始鳴
                         '又五日，夏蝉发出鸣叫。
                         '半夏生
                         '又五日，一种名为「半夏」的药用植物进入生长期，意味着夏天已过去一半。)
                   (hash '祭神祀祖
                         '夏至时值麦收，自古以来有庆祝丰收、祭祀祖先之俗。最晚自汉代起，夏至作为节日被纳入古代祭神礼典，《史记·封禅书》记载：「夏至日，祭地，皆用乐舞。」这个习俗在浙江金华地区仍有遗存。
                         '吃面
                         '中国各地夏至食俗虽有差异，却有吃面的共同点。北方地区有「冬至饺子夏至面」的俗语，因夏至收获新麦，食面也有尝新的意思。)))

(define lesser-heat
  (make-solar-term "小暑，是二十四节气中的第十一个节气，即太阳到达黄经105°之时，在公历每年7月6日至8日之间，表示着季夏时节的正式开始。暑，意为炎热，小暑则意味着从这一天开始气温升高，天气逐渐炎热。小暑的标志是「出梅」和「入伏」，即梅雨季结束，进入伏旱期。"
                   '气温升高、旱南涝北、多雷暴天气
                   '西瓜、莲藕、莲子、绿豆、百合等
                   '培土追肥，防治病虫
                   '无
                   (hash '溫風至
                         '小暑时，凉风已尽，热风迅速将温度升高。
                         '蟋蟀居壁
                         '小暑五日后，因躲避炎热，蟋蟀等昆虫开始栖居于院落阴影之中。
                         '鷹始摯
                         '小暑十日后，幼鹰等猛禽开始学习捕食。)
                   (hash '吃伏面
                         '北方地区在小暑时节吃饺子或面条，有「头伏饺子二伏面，三伏烙饼摊鸡蛋」的习俗。小暑入伏，小麦收割不足一个月，粮仓富足，而人们也因为高温气候而食欲不佳。饺子是传统食品中开胃解馋之选，所以人们在小暑时节用新磨的面粉包饺子，用新白面做面条。除此之外，根据不同地区的风俗习惯，小暑还可吃生黄瓜、鸡蛋、过水面和炒面。
                         '食新
                         '人们在小暑之日用新米做饭，供祀五谷大神和祖先，祈求秋后五谷丰登，且家家都要尝新米和尝新酒。有些地区则是将新收割的小麦炒熟磨成面粉，加水加糖搅拌均匀制成「炒面」食用，具有「解烦热，止泻，实大肠」的功效。
                         '天贶节
                         '农历六月初六为中国传统节日天贶节。此节起源于宋代，有「六月六晒红绿」的说法。六月六为梅雨季之后，人们进行晒衣晒经书，以防止霉烂；且农历六月为农闲时期，故妇女回娘家、祭祖求子也是天贶节的重要活动。)))

(define greater-heat
  (make-solar-term "大暑，是二十四节气中的第十二个节气，即太阳到达黄经120°之时，在公历每年7月22日至24日之间。大暑正值「三伏」天中的「中伏」，是中国大部分地区一年中最热的时期，也是喜热作物生长速度最快的时期。"
                   '高温少雨，多旱涝灾害
                   '绿豆、冬瓜、苦瓜、生姜等
                   '抢收抢种、防旱排涝
                   '茉莉、荷花
                   (hash '腐草為螢
                         '大暑后，陆生萤火虫在枯草中破卵而出。
                         '土潤溽暑
                         '土地湿润，土地湿润，天气闷热潮湿。
                         '大雨行時
                         '大暑十日后，时有雷雨天气驱散闷热，开始向立秋过渡。)
                   (hash '赏荷采莲
                         '大暑为荷花盛开时期，大暑所在的六月也称「荷月」，此时各地都有赏荷采莲的习俗。江苏常熟、通州、吴县等地，以及北京什刹海为著名的观荷之处，人们观荷纳凉，景象十分壮观。赏莲之余，长者往往会教育孩子学习莲「出淤泥而不染」的品格，为「学莲」。农历六月二十四日为「观莲节」，相传为荷花生日，节日中女子采集莲花或莲子赠予男子，如同以莲子相赠，表达绵绵情谊。
                         '送大暑船
                         '浙江台州沿海地区在大暑时节有「送大暑船」的习俗，至今已有百年历史。古时大暑时节疫病流行最为严重，为祈求祛病消灾，人们建五圣庙进行祭祀并制作「大暑船」，船内设有神完、香案，摆放鸡鱼等牺牲。人们趁落潮时将「大暑船」推入海中，以求带走疾病不祥。如今当地居民在大暑时将一艘精美的纸制「大暑船」送入海中，并由渔轮一路护送至出海口，然后当场将大暑船焚烧掉，代表「送暑」和「平安」。)))

(define the-beginning-of-autumn
  (make-solar-term "立秋，是二十四节气中的第十三个节气，即太阳到达黄经135°之时，在公历每年8月7日至9日之间，代表夏季结束、秋季开始。古人认为立秋为夏秋之交的时刻，将进行秋收、迎秋祭祀等活动，具有重要的意义。"
                   '「秋老虎」、气温降低
                   '苹果、山楂、梨、西瓜、四季豆等
                   '追肥耘田、整枝去草
                   '菊花
                   (hash '凉風至
                         '立秋时，偏北风到来，气候开始凉爽。
                         '白露生
                         '立秋五日后，清晨时的树叶上开始凝结朝露。
                         '寒蟬鳴
                         '秋高气爽、食物充足，蝉鸣叫得格外响亮。)
                   (hash '贴秋膘
                         '为弥补夏季长期食清淡食物而造成的营养损失，人们在立秋时会多吃肉类，如炖肉、烤肉、红烧肉等，「以肉贴膘」。
                         '啃秋
                         '立秋时全家一起食用西瓜，防止疟疾、腹泻之症，也有迎秋之意，则为「啃秋」。个别地区则是吃饺子，又称「咬秋」。
                         '戴楸叶
                         '立秋「戴楸叶」习俗起源于宋朝。立秋时，妇女儿童将楸叶裁剪成各式花样，佩戴在鬓角或胸前，以保佑一秋平安。现今部分农村男女还会将楸叶编成帽子戴在头上，或采集楸叶熬膏使用。)))

(define the-end-of-heat
  (make-solar-term "处暑，是二十四节气中的第十四个节气，即太阳到达黄经150°之时，在公历每年8月22日至24日之间，意味着即将进入气象意义的秋季。「处」为「终止」，处暑即「出暑」，为气温由炎热向寒冷过渡，也是粮食成熟的时节。 三伏天气已结束或接近尾声，所以称「暑气至此而止矣」。亦有「处暑寒来」的谚语，说明夏天的暑气逐渐消退。中国长江以北地区气温开始逐渐下降。虽然秋季在意义上已经来临，但夏天的暑气仍然未减。这种忽然变热的天气，也被称作秋老虎。"
                   '「秋老虎」、昼夜温差加大，降雨减少
                   '鸭子、萝卜、鱼等
                   '收割晒粮
                   '桂花
                   (hash '鷹乃祭鳥
                         '处暑时，老鹰开始大量捕食其它鸟类，并且先陈列如祭祀而后食。
                         '天地始肅
                         '处暑五日后，气温转凉，草木开始枯黄，天地有了肃杀之气。
                         '禾乃登
                         '庄稼开始大面积成熟，进入繁忙的收割阶段。)
                   (hash '吃鸭子
                         '北京有处暑吃鸭子的传统。做法也五花八门，如白切鸭、烤鸭等。
                         '中元节
                         '农历七月十五为中元节，佛教称盂兰盆节，民间俗称鬼节、七月半。中元节是东亚文化中的一个重要传统节日，和除夕、清明、重阳并称中华传统节日中四大祭祖节日。最初为农民在夏末秋初祭祀田神、感谢大地的节日，后逐渐演变为祭祀一切亡灵的节日。在中元节，人们举行普度布施活动，邀请僧人、道士诵经超度亡魂。人们还会在河中投放河灯，以普度水中的落水鬼和孤魂野鬼。)))

(define white-dew
  (make-solar-term "白露是二十四节气中的第十五个节气，太阳到达黄经165°之时，在公历每年9月7日至9日之间。入秋天气转凉，昼夜温差变大，清晨可以在草木上看见凝结的露珠，「秋属金，金色白，阴气渐重，露凝而白也」，因此称为「白露」。 俗语云：“处暑十八盆，白露勿露身。”这两句话的意思是说，处暑仍热，每天须用一盆水洗澡，过了十八天，到了白露，就不要赤膊裸体了，以免着凉。 「蒹葭苍苍，白露为霜，所谓伊人，在水一方」——《诗经》"
                   '气温降低，晨露凝结
                   '梨、龙眼、白露茶、米酒、红薯
                   '灌水保温
                   '桂花
                   (hash '鴻雁來
                         '白露时天气转冷，鸿雁等候鸟迁徙至南方越冬。
                         '玄鳥歸
                         '玄鸟即家燕，春分而来，秋分而去。
                         '群鳥養羞
                         '鸟儿们知道凛冬将至，纷纷储备食物以度过严冬。)
                   (hash '祭禹王
                         '传说大禹治水「于吴，则通渠三江、五湖」就是指太湖，因此太湖一带的渔民称他为「水路菩萨」，每年清明、白露举办祭典仪式，祈求大禹保佑平安与丰收。
                         '吃龙眼
                         '福建福州的习俗是在白露这一天吃龙眼。龙眼，成熟期在农历八月，由于古时称八月为「桂月」，加上龙眼果实为原型，所以又称「桂圆」。
                         '白露茶
                         '茶树经过夏季的酷热，白露前后是茶叶生长的好时期，比春茶更经泡，茶味甘醇。白露茶是白露时采摘的茶，真正喝到白露茶的时候已过了白露节气。)))

(define the-autumn-equinox
  (make-solar-term "秋分是二十四节气中的第十六个节气，太阳到达黄经180°之时，在公历每年9月23日前后。「秋分者，阴阳相半也，故昼夜均而寒暑平。」 秋分时，全球昼夜等长。秋分之后，北半球各地昼渐短夜渐长，南半球各地昼渐长夜渐短。同时这一天也是秋季90天的中分点，因此名为「秋分」。 「白露早，寒露迟，秋分种麦正当时。」秋分是我国华北地区冬小麦的播种时间，也是南部地区晚稻、棉花等作物的收获时节。 「今年秋气早，木落不待黄，蟋蟀当在宇，遽已近我床」——陆游《秋分后顿凄冷有感》"
                   '气温持续降低，温差明显增大
                   '月饼、秋菜、新米、梨、柿、杨桃、柚子
                   '收晚稻、种冬麦
                   '桂花
                   (hash '雷始收聲
                         '雷是「阳」的象征，春分后阳气日盛开始打雷，秋分后阴气日盛，因此不再有雷声。
                         '蟄蟲培戶
                         '培通坯，昆虫开始用泥土封住洞穴的入口，抵御低温。
                         '水始涸
                         '古人认为水的本质是「气」，春季和夏季气盛水涨，秋冬时节气衰，水流也随之干涸。)
                   (hash '中秋节
                         '中秋，最早出现于《周礼》，《礼记·月令》「仲秋之月养衰老，行糜粥饮食。」
                         '祭月
                         '《礼记》曰：「天子春朝日，秋夕月。朝日之朝，夕月之夕。」从周天子时就有「秋分祭月」的传统，后来这一活动逐渐传播到民间，演变成现代的中秋节。
                         '粘雀子嘴
                         '将煮熟的汤圆用竹签穿好，插在田边，「粘雀子嘴」，寓意麻雀吃了汤圆嘴就会被粘住，不再偷吃庄稼。
                         '吃秋菜
                         '「秋菜」是一种野苋菜，俗名「秋碧蒿」。每逢秋分，岭南地区的人们流行在田野中采摘秋菜，与鱼片一同烹煮，名曰「秋汤」。俗语道：「秋汤灌脏，洗涤肝肠。阖家老少，平安健康。」)))

(define cold-dew
  (make-solar-term "寒露，是二十四节气中的第十七个节气，太阳到达黄经195°之时，在公历每年10月7日至8日期间。「露气寒冷，将凝结也。」寒露标志着深秋到来，气温降低接近零度，露水快要凝结成冰，故谓之「寒」。 白露、寒露、霜降三个节气，依次表示气候从凉爽到寒冷的变化。中国地域辽阔，南北方气温差异较大，但各地均应注意防寒保暖。"
                   '秋风凛冽，初见霜雪
                   '螃蟹、山药、梨子、柿、柑橘
                   '预防冻害
                   '菊花、枫树
                   (hash '鴻雁來賓
                         '秋天大雁等候鸟纷纷迁徙至南方，仲秋率先迁徙的被视为「主」，而晚秋后来者则为「宾」。也有说法认为是「来滨」即迁飞至水边。
                         '雀入大水為蛤
                         '古人误认为黄雀会在秋天潜入大海，变成蛤蜊，以此度过严寒的冬天。
                         '菊有黃花
                         '群芳争艳于春夏，唯独菊花在秋天的风霜中盛开，金黄的颜色正对应着秋日丰收。)
                   (hash '登高
                         '「停车坐爱枫林晚，霜叶红于二月花。」寒露正值重阳节前后，人们有登高望远的习俗，在山林中欣赏红叶、菊花，吃螃蟹，饮菊花酒。
                         '吃花糕
                         '除登高之外，因「高」与「糕」谐音，故有吃重阳花糕的习俗，寓意「步步高升」。传统花糕种类主要有糙花糕、细花糕、金钱花糕等，夹制各种蜜饯、干果。)))

(define frosts-descent
  (make-solar-term "霜降，是二十四节气中的第十八个节气，也是秋季的最后一个节气，在太阳到达黄经210°之时，公历每年10月23至24日。「九月中，气肃而凝，露结为霜矣。」霜降意味着秋天即将结束，气温跌至零度以下，气候学的「霜期」由此开始。 「霜降水返壑，风落木归山。」——白居易《岁晚》"
                   '寒风凛冽，露结为霜
                   '柿子、羊肉
                   '预防霜冻
                   '木芙蓉
                   (hash '豺乃祭獸
                         '豺狼猛兽将猎物摆放在地上，如同在祭天一般。
                         '草木黃落
                         '「霜降杀百草」，草木的叶子被霜打过之后全部枯黄掉落。
                         '蟄蟲鹹俯
                         '寒风凛冽，昆虫停止进食活动，藏在洞穴中开始冬眠。)
                   (hash '吃柿子
                         '柿子的成熟期恰好在霜降前后，人们认为吃柿子可以御寒，防止感冒。此外，利用霜降时的低温让柿子「上霜」，能制成更加美味可口的柿饼。
                         '补霜降
                         '霜降时节正值秋冬交替，古人认为「秋冬养阴」，应多补充营养能量以度过冬日严寒，因此各地均有「煲羊肉」、「迎霜兔肉」等说法。)))

(define the-beginning-of-winter
  (make-solar-term "立冬，是二十四节气中的第十九个节气，即太阳到达黄经225°之时，在公历每年11月6日至8日之间，象征着冬季的开始。立冬前后，中国大部分地区降水显著减少，空气渐趋干燥，动物准备冬眠，农林作物进入越冬期。 立，建始也； 冬，终也，万物收藏也。"
                   '降水减少、气温下降
                   '水饺、羊肉汤
                   '秋收冬种
                   '银杏、秋菊
                   (hash '水始氷
                         '立冬之日，野外的水面结冰，而冰层尚不坚硬。
                         '地始凍
                         '又五日，土地因天气寒冷而冻结，但尚未开裂。
                         '雉入大水為蜃
                         '又五日，野鸡消失踪迹，古人以为其跃入淮水化身为大蛤。)
                   (hash '迎冬
                         '古人以冬与五方之北、五色之黑相配，据《后汉书》记载，天子曾率百官在北郊祭祀黑帝，迎接冬日的到来。《吕氏春秋·盂秋纪》中亦写道：「立冬之日，天子亲率三公九卿大夫以迎冬于北郊。」
                         '贺冬
                         '汉代既有「贺冬拜师」的习俗，东汉崔定《四民月令》：「冬至之日进酒肴，贺谒君师耆老，一如正日。」顾禄《清嘉录》中也有类似说法，「至日为冬至朝，士大夫家拜贺尊长，又交相出谒。细民男女，亦必更鲜衣以相揖，谓之拜冬。」)))

(define lesser-snow
  (make-solar-term "小雪，是二十四节气中的第二十个节气，即太阳到达黄经240°之时，在公历每年11月21日至23日之间，标志着降雪天气的开始。「小雪」是反映天气现象的节令，由于天气寒冷，华北地区的降水形式由雨变为雪，又因「地寒未甚」而降雪量较小。 雨下而为寒气所薄，故凝而为雪。小者，未盛之辞。"
                   '气温下降、降雪结霜
                   '糍粑、红薯、南瓜、橘子
                   '注意防寒
                   '红枫、地锦
                   (hash '虹藏不見
                         '小雪之日，天地间的虹气伏而不见。
                         '天氣上升
                         '又五日，清阳之气上升，浊阴之气下降。
                         '閉塞成冬
                         '又五日，阴阳之气不再交汇，天地闭塞，万物失去生机。)
                   (hash '腌菜
                         '小雪节气前后容易出现霜降天气，经过霜打的菜叶变得柔软，适宜腌制咸菜，可以备在冬天新鲜蔬菜减少时食用。霜冻过后，蔬菜中的淀粉还能被转化为葡萄糖，促使甜度增加。
                         '吃糍粑
                         '糍粑由糯米蒸熟捣烂后制成，最早是农民用来祭牛神的供品，广泛流行于中国南方地区。《惠州志》书中所写的「十月朝，城中作粉食荐祖，乡落以粉食挂牛角以报其劳」，即指农历十月初一，农村的家家户户做糍粑，慰劳耕牛的辛苦劳作。)))

(define greater-snow
  (make-solar-term "大雪，是二十四节气中的第二十一个节气，即太阳到达黄经255°之时，在公历每年12月6日至8日之间，象征着进入仲冬时节。中国北方地区受冷空气影响，常出现较大的降雪，引起地面积雪。与「小雪」相比，「大雪」的降雪量更大且范围更广。"
                   '降雪量增大
                   '红薯粥、红枣糕，橘子、草莓
                   '培育壮苗，保暖
                   '腊梅、山茶
                   (hash '鹖旦不鳴
                         '大雪之日，鹖鴠鸟感受到阴气而不再鸣叫。
                         '虎始交
                         '又五日，仲冬时节，老虎开始交配。
                         '荔挺生
                         '又五日，马薤从泥土中抽出新芽。)
                   (hash '腌腊肉
                         '民间有俗语说「小雪腌菜，大雪腌肉」，冬季气温下降，空气愈加干燥，适宜腌制腊肠、腊肉、咸鱼等。人们将盐均匀地抹在肉上，放入陶制容器，依次完成腌制、晾晒等工序，延长肉类的存放时间。
                         '捕乌鱼
                         '大雪时节是台湾地区捕捞乌鱼的适宜时节，因天气渐冷，乌鱼沿水温线向南回流，整个台湾西部沿海都可以捕获乌鱼。《台湾府志》称：「乌鱼，即《本草》之鲻鱼；海港所产甚盛。冬至前捕之，曰正头乌，则肥而味美。」)))

(define the-winter-solstice
  (make-solar-term "大雪后十五日，为冬至，阴极而阳始至。 冬至，是二十四节气中的第二十二个节气，即太阳到达黄经270°之时，在公历每年12月21日至23日之间，标志着北半球的白昼时间达到全年最短，黑夜时间达到全年最长。冬至是最早被确定的一个节气，冬至之后，北半球白昼逐渐增长，正午太阳高度也日渐升高。"
                   '寒潮暴雪，气温降低
                   '吃饺子、汤团、红豆饭，栗子、草莓、柚子
                   '中耕除草、培土壅根
                   '水仙、玉兰
                   (hash '蚯蚓結
                         '冬至之日，蚯蚓蜷曲身体，像绳子般相互缠绕。
                         '麋角解
                         '又五日，麋感到阳气萌生，头上的角脱落。
                         '水泉動
                         '又五日，深埋于地底的泉水开始流动。)
                   (hash '团聚祭祖
                         '冬至是昔时各家庭团聚庆贺的节日，不仅家庭成员间相互饮「节酒」和食佳节美食庆祝，更会走访亲友居所庆贺送礼和祭奠祖先与神明。古时人们也会准备一套新衣服以求在冬至体面应节。
                         '冬至饺子
                         '民俗认为，冬天寒冷故应吃有营养的食品补充热量。因而冬至日有食饺子和馄饨的习俗：吃馄饨寓意破阴释阳，表达冬至的新旧交接宇宙混沌状态，更意味亲自开辟世界；而吃饺子又俗称「安耳朵」（挤饺形似耳朵），象征冬至日吃饺子是为了避免冻掉耳朵。
                         '赠鞋
                         '冬至节，古代民间习惯赠鞋。《中华古今注》记载：「汉有绣鸳鸯履，昭帝令冬至日上舅姑。」曹植《冬至献袜履表》中也有「国家冬至，献履贡袜，所以迎福践长」的说法，「迎福践长」即祈求祓厄迎福、寿命长久。
                         '数九
                         '梁代宗懔《荆楚岁时记》中写道：「俗用冬至日数及九九八十一日，为寒尽。」民间各地流传着多种版本的九九歌，「数九」从冬至日开始，每九天算一「九」，一直数到「九九」八十一天，即为「出九」，代表春暖花开的日子即将到来。)))

(define lesser-code
  (make-solar-term
   "小寒是二十四节气中的第二十三个节气，即太阳到达黄经285°之时，在公历每年1月3日至1月5日之间。小寒标志着开始进入一年中最寒冷的日子，最寒冷的「三九天」多处于小寒节气。"
   "寒潮，显著降温"
   "蒜苗、韭黄、牛肉、羊肉"
   "防寒防冻，追施冬肥"
   "腊梅、山茶、水仙"
   (hash '吃菜饭 '南京有小寒吃菜饭的习俗。人们会将糯米与生姜、矮脚黄、咸肉、香肠等做成菜饭食用，以抵御寒冷天气，达到健脾暖胃、温肺散寒的功效。)
   (hash '雁北鄉 '小寒五日时，大雁避暖，开始向北迁徙。
         '鵲始巢 '小寒后十日，喜鹊开始筑巢。
         '雉始雊 '小寒后十五日，早春将至，野鸡开始鸣叫。)))

(define greater-code
  (make-solar-term
   "大寒，是二十四节气中的最后一个节气，太阳到达黄经300°，在公历每年1月19日至21日之间。大寒意味着农历一年即将结束，人们开始辞旧迎新，迎接新的一年。 大寒，意谓酷寒，极冷，是一年中的寒冷时期，温低，风大，地表积雪不化，呈现出冰天雪地、地冻天寒的严寒景象。"
   '雨雪天气，大风降温
   '胡萝卜、山楂、小米、羊肉
   '防寒防冻
   '瑞香、兰花、山矾
   (hash '雞始乳 '大寒开始，母鸡开始孵化小鸡。
         '征鳥厲疾 '大寒后十日，鹰隼等猎鸟捕食猎物，补充能量抵御严寒。
         '水澤腹堅 '大寒后十五日，河水冰冻三尺、坚不可破。)
   (hash
    '腊八节 '农历十二月初八为中国传统节日腊八节，古人有祭祀祖先神灵、祈求丰收的传统，中国佛教将其定为释迦牟尼成道之日。中国在腊八节有喝腊八粥的习俗，除此以外还有泡腊八蒜、制腊八醋、晒腊八豆腐等。
    '腊八粥 '「腊八粥」又名「佛粥」，是腊八节的传统食品。富察敦崇《燕京岁时记·腊八粥》记载：「腊八粥者，用黄米、白米、江米、小米、菱角米、栗子、红豆、去皮枣泥等，合水煮熟，外用染红桃仁、杏仁、瓜子、花生、榛穰、松子及白糖、红糖、琐琐葡萄，以作点染。」
    '尾牙祭 '农历十二月十六为尾牙祭，是中国闽南地区在大寒节气的传统习俗，源自当地人的做「牙」习俗。人们以农历二月初二开始，每逢初二和十六祭拜一次土地神，祈求生意兴隆、财运亨通，称为做「牙」。农历十二月十六为一年中最后一次做「牙」，意为「尾牙」，人们将在这一天赴庙祭拜神明，保佑来年风调雨顺。商人要在当天设「尾牙宴」招待员工，庆祝辞旧迎新。)))
