
#lang at-exp racket/base

(require racket/format
         racket/dict
         (file "jieqi.rkt"))

(provide 七十二候应)

(struct 候应 (名字 释义 相对排位 绝对排位 所属节气)
  #:methods gen:custom-write
  [(define (write-proc 此 port mode)
     (define 相对名 (case (候应-相对排位 此)
                      [(1) "初候"]
                      [(2) "二候"]
                      [(3) "三候"]))
     (display @~a{#<候应-@(候应-名字 此)(@|相对名|/第@(候应-绝对排位 此)候)>}
              port))])


(define 东风解冻 (候应 '东风解冻 "" 1 1 立春))
(define 蛰虫始振 (候应 '蛰虫始振 "" 2 2 立春))
(define 鱼陟负冰 (候应 '鱼陟负冰 "" 3 3 立春))
;; 立春：
;; 初候，东风解冻；阳和至而坚凝散也。
;; 二候，蛰虫始振；振，动也。
;; 三候，鱼陟负冰。 陟，言积，升也，高也。阳气已动，鱼渐上游而近于冰也。




(define 獭祭鱼 (候应 '獭祭鱼 "" 1 4 雨水))
(define 候雁北 (候应 '候雁北 "" 2 5 雨水))
(define 草木萌动 (候应 '草木萌动 "" 3 6 雨水))
;; 雨水：
;; 初候，獭祭鱼。此时鱼肥而出，故獭而先祭而后食。
;; 二候，候雁北；自南而北也。
;; 三候，草木萌动。是为可耕之候。



(define 桃始华 (候应 '桃始华 "" 1 7 惊蛰))
(define 仓庚鸣 (候应 '仓庚鸣 "" 2 8 惊蛰))
(define 鹰化为鸠 (候应 '鹰化为鸠 "" 3 9 惊蛰))
;; 惊蛰：
;; 初候，桃始华；阳和发生，自此渐盛。
;; 二候，仓庚鸣；黄鹂也。
;; 三候，鹰化为鸠。鹰，鸷鸟也。此时鹰化为鸠，至秋则鸠复化为鹰。



(define 玄鸟至 (候应 '玄鸟至 "" 1 10 春分))
(define 雷乃发声 (候应 '雷乃发声 "" 2 11 春分))
(define 始电 (候应 '始电 "" 3 12 春分))
;; 春分：
;; 初候，玄鸟至；燕来也。
;; 二候，雷乃发声。雷者阳之声，阳在阴内不得出，故奋激而为雷。
;; 三候，始电。电者阳之光，阳气微则光不见，阳盛欲达而抑于阴。其光乃发，故云始电。



(define 桐始华 (候应 '桐始华 "" 1 13 清明))
(define 田鼠化为鴽 (候应 '田鼠化为鴽 "" 2 14 清明))
(define 虹始见 (候应 '虹始见 "" 3 15 清明))
;; 清明：
;; 初候，桐始华。
;; 二候，田鼠化为鴽，牡丹华；鴑音如，鹌鹑属，鼠阴类。阳气盛则鼠化为鴽，阴气盛则鴽复化为鼠。
;; 三候，虹始见。虹，音洪，阴阳交会之气，纯阴纯阳则无，若云薄漏日，日穿雨影，则虹见。




(define 萍始生 (候应 '萍始生 "" 1 16 谷雨))
(define 鸣鸠拂其羽 (候应 '鸣鸠拂其羽 "" 2 17 谷雨))
(define 戴胜降于桑 (候应 '戴胜降于桑 "" 3 18 谷雨))
;; 谷雨：
;; 初候，萍始生。
;; 二候，鸣鸠拂其羽，飞而两翼相排，农急时也。
;; 三候，戴胜降于桑，织网之鸟，一名戴鵀，阵于桑以示蚕妇也，故曰女功兴而戴鵀鸣。




(define 蝼蝈鸣 (候应 '蝼蝈鸣 "" 1 19 立夏))
(define 蚯蚓出 (候应 '蚯蚓出 "" 2 20 立夏))
(define 王瓜生 (候应 '王瓜生 "" 3 21 立夏))
;; 立夏：
;; 初候，蝼蝈鸣；蝼蛄也，诸言蚓者非。
;; 二候，蚯蚓出；蚯蚓阴物，感阳气而出。
;; 三候，王瓜生；王瓜色赤，阳之盛也。




(define 苦菜秀 (候应 '苦菜秀 "" 1 22 小满))
(define 靡草死 (候应 '靡草死 "" 2 23 小满))
(define 麦秋至 (候应 '麦秋至 "" 3 24 小满))
;; 小满：
;; 初候，苦菜秀；火炎上而味苦，故苦菜秀。
;; 二候，靡草死；葶苈之属。
;; 三候，麦秋至。秋者，百谷成熟之期。此时麦熟，故曰麦秋。



(define 螳螂生 (候应 '螳螂生 "" 1 25 芒种))
(define 鹃始鸣 (候应 '鹃始鸣 "" 2 26 芒种))
(define 反舌无声 (候应 '反舌无声 "" 3 27 芒种))
;; 芒种：
;; 初候，螳螂生；俗名刀螂，说文名拒斧。
;; 二候，鹃始鸣；鹃，屠畜切，伯劳也。
;; 三候，反舌无声。百舌，鸟也。



(define 鹿角解 (候应 '鹿角解 "" 1 28 夏至))
(define 蜩始鸣 (候应 '蜩始鸣 "" 2 29 夏至))
(define 半夏生 (候应 '半夏生 "" 3 30 夏至))
;; 夏至：
;; 初候，鹿角解；阳兽也，得阴气而解。
;; 二候，蜩始鸣，蜩，音蜩，蝉也。
;; 三候，半夏生。药名也，阳极阴生。



(define 温风至 (候应 '温风至 "" 1 31 小暑))
(define 蟋蜂居壁 (候应 '蟋蜂居壁 "" 2 32 小暑))
(define 鹰始挚 (候应 '鹰始挚 "" 3 33 小暑))
;; 小暑：
;; 初候，温风至。
;; 二候，蟋蜂居壁；亦名促织，此时羽翼未成，故居壁。
;; 三候，鹰始挚。挚，言至，鹰感阴气，乃生杀心，学习击搏之事。



(define 腐草为萤 (候应 '腐草为萤 "" 1 34 大暑))
(define 土润溽暑 (候应 '土润溽暑 "" 2 35 大暑))
(define 大雨行时 (候应 '大雨行时 "" 3 36 大暑))
;; 大暑：
;; 初候，腐草为萤；离明之极，故幽类化为明类。
;; 二候，土润溽暑；溽，音辱，湿也。
;; 三候，大雨行时。



(define 凉风至 (候应 '凉风至 "" 1 37 立秋))
(define 白露降 (候应 '白露降 "" 2 38 立秋))
(define 寒蝉鸣 (候应 '寒蝉鸣 "" 3 39 立秋))
;; 立秋：
;; 初候，凉风至。
;; 二候，白露降。
;; 三候，寒蝉鸣。蝉小而青赤色者。



(define 鹰乃祭鸟 (候应 '鹰乃祭鸟 "" 1 40 处暑))
(define 天地始肃 (候应 '天地始肃 "" 2 41 处暑))
(define 禾乃登 (候应 '禾乃登 "" 3 42 处暑))
;; 处暑：
;; 初候，鹰乃祭鸟；鹰，杀鸟。不敢先尝，示报本也。
;; 二候，天地始肃；清肃也，寨也。
;; 三候，禾乃登。稷为五谷之长，首熟此时。



(define 鸿雁来 (候应 '鸿雁来 "" 1 43 白露))
(define 玄鸟归 (候应 '玄鸟归 "" 2 44 白露))
(define 群鸟养羞 (候应 '群鸟养羞 "" 3 45 白露))
;; 白露：
;; ;; 初候，鸿雁来；自北而南也。 一曰：
;; ;; 大曰鸿，小曰雁。
;; ;; 二候，玄鸟归；燕去也。
;; ;; 三候，群鸟养羞。羞，粮食也。养羞以备冬月。


(define 雷始收声 (候应 '雷始收声 "" 1 46  秋分))
(define 蛰虫坯户 (候应 '蛰虫坯户 "" 2 47  秋分))
(define 水始涸 (候应 '水始涸 "" 3 48  秋分))
;; 秋分：
;; 初候，雷始收声；雷于二月阳中发生，八月阴中收声。
;; 二候，蛰虫坯户；坯，昔培。坯户，培益其穴中之户窍而将蛰也。
;; ;; 三候，水始涸。国语曰：辰角见而雨毕，天根见而水涸，雨毕而除道，水涸而成梁。辰角者，角宿也。天根者，氐房之间也。见者，旦见于东方也。辰角见九月本，天根见九月末，本末相去二十一余。


(define 鸿雁来宾 (候应 '鸿雁来宾 "" 1 49 寒露))
(define 雀入大水为蛤 (候应 '雀入大水为蛤 "" 2 50 寒露))
(define 菊有黄花 (候应 '菊有黄花 "" 3 51 寒露))
;; 寒露：
;; 初候，鸿雁来宾。宾，客也。先至者为主，后至者为宾，盖将尽之谓。
;; 二候，雀入大水为蛤；飞者化潜，阳变阴也。
;; 三候，菊有黄花。诸花皆不言，而此独言之，以其华于阴而独盛于秋也。



(define 豺乃祭兽 (候应 '豺乃祭兽 "" 1 52 霜降))
(define 草木黄落 (候应 '草木黄落 "" 2 53 霜降))
(define 蛰虫咸俯 (候应 '蛰虫咸俯 "" 3 54 霜降))
;; 霜降：
;; 初候，豺乃祭兽；孟秋鹰祭鸟，飞者形小而杀气方萌，季秋豺祭兽，走者形大而杀气乃盛也。
;; 二候，草木黄落；阳气去也。
;; 三候，蛰虫咸俯。俯，蛰伏也。



(define 水始冻 (候应 '水始冻 "" 1 55 立冬))
(define 地始冻 (候应 '地始冻 "" 2 56 立冬))
(define 雉入大水为蜃 (候应 '雉入大水为蜃 "" 3 57 立冬))
;; 立冬：
;; 初候，水始冻。
;; 二候，地始冻。
;; 三候，雉入大水为蜃。蜃，蚌属。



(define 虹藏不见 (候应 '虹藏不见 "" 1 58 小雪))
(define 天气上升 (候应 '天气上升 "" 2 59 小雪))
(define 闭塞而成冬 (候应 '闭塞而成冬 "" 3 60 小雪))
;; 小雪：
;; 初候，虹藏不见，季春阳胜阴，故虹见；孟冬阴胜阳，故藏而不见。
;; 二候，天气上升，地气下降。
;; 三候，闭塞而成冬。阳气下藏地中，阴气闭固而成冬。



(define 鹖鴠不鸣 (候应 '鹖鴠不鸣 "" 1 61 大雪))
(define 虎始交 (候应 '虎始交 "" 2 62 大雪))
(define 荔挺出 (候应 '荔挺出 "" 3 63 大雪))
;; 大雪：
;; 初候，鹖鴠不鸣。鹖鴠，音曷旦，夜鸣求旦之鸟，亦名寒号虫，乃阴类而求阳者，兹得一阳之生，故不鸣矣。
;; 二候，虎始交；虎本阴类。感一阳而交也。
;; 三候，荔挺出。荔，一名马蔺，叶似蒲而小，根可为刷。



(define 蚯蚓结 (候应 '蚯蚓结 "" 1 64 冬至))
(define 麇角解 (候应 '麇角解 "" 2 65 冬至))
(define 水泉动 (候应 '水泉动 "" 3 66 冬至))
;; 冬至：
;; 初候，蚯蚓结；阳气未动，屈首下向，阳气已动，回首上向，故屈曲而结。
;; 二候，麇角解；阴兽也。得阳气而解。
;; 三候，水泉动，天一之阳生也。




(define 雁北乡 (候应 '雁北乡 "" 1 67 小寒))
(define 鹊始巢 (候应 '鹊始巢 "" 2 68 小寒))
(define 雉雊 (候应 '雉雊 "" 3 69 小寒))
;; 小寒：
;; 初候，雁北乡；一岁之气，雁凡四候。如十二月雁北乡者，乃大雁，雁之父母也。正月候雁北者，乃小雁，雁之子也。盖先行者其大，随后者其小也。此说出晋干宝，宋人述之以为的论。
;; 二候，鹊始巢；鹊知气至，故为来岁之巢。
;; 三候，雉雊；雊，句姤二音，雉鸣也。雉火畜，感于阳而后有声。



(define 鸡始乳 (候应 '鸡始乳 "" 1 70 大寒))
(define 征鸟厉疾 (候应 '征鸟厉疾 "" 2 71 大寒))
(define 水泽腹坚 (候应 '水泽腹坚 "" 3 72 大寒))
;; 大寒：
;; 初候，鸡乳；鸡，水畜也，得阳气而卵育，故云乳。
;; 二候，征鸟厉疾；征鸟，鹰隼之属，杀气盛极，故猛厉迅疾而善于击也。
;; 三候，水泽腹坚。阳气未达，东风未至，故水泽正结而坚。



(define 七十二候应
  (list 水泽腹坚 征鸟厉疾 鸡始乳 雉雊 鹊始巢 雁北乡 水泉动 麇角解 蚯蚓结 荔挺出 虎始交 鹖鴠不鸣 闭塞而成冬 天气上升 虹藏不见 雉入大水为蜃 地始冻 水始冻 蛰虫咸俯 草木黄落 豺乃祭兽 菊有黄花 雀入大水为蛤 鸿雁来宾 水始涸 蛰虫坯户 雷始收声 群鸟养羞 玄鸟归 鸿雁来 禾乃登 天地始肃 鹰乃祭鸟 寒蝉鸣 白露降 凉风至 大雨行时 土润溽暑 腐草为萤 鹰始挚 蟋蜂居壁 温风至 半夏生 蜩始鸣 鹿角解 反舌无声 鹃始鸣 螳螂生 麦秋至 靡草死 苦菜秀 王瓜生 蚯蚓出 蝼蝈鸣 戴胜降于桑 鸣鸠拂其羽 萍始生 虹始见 田鼠化为鴽 桐始华 始电 雷乃发声 蛰虫始振 鱼陟负冰 獭祭鱼 候雁北 草木萌动 桃始华 仓庚鸣 鹰化为鸠 玄鸟至 东风解冻))