
#lang at-exp racket/base

(require racket/format
         racket/dict
         (file "jieqi.rkt"))

(provide 水泽腹坚 征鸟厉疾 鸡始乳 雉雊 鹊始巢 雁北乡 水泉动 麇角解 蚯蚓结 荔挺出 虎始交 鹖鴠不鸣 闭塞而成冬 天气上升 虹藏不见 雉入大水为蜃 地始冻 水始冻 蛰虫咸俯 草木黄落 豺乃祭兽 菊有黄花 雀入大水为蛤 鸿雁来宾 水始涸 蛰虫坯户 雷始收声 群鸟养羞 玄鸟归 鸿雁来 禾乃登 天地始肃 鹰乃祭鸟 寒蝉鸣 白露降 凉风至 大雨行时 土润溽暑 腐草为萤 鹰始挚 蟋蜂居壁 温风至 半夏生 蜩始鸣 鹿角解 反舌无声 鹃始鸣 螳螂生 麦秋至 靡草死 苦菜秀 王瓜生 蚯蚓出 蝼蝈鸣 戴胜降于桑 鸣鸠拂其羽 萍始生 虹始见 田鼠化为鴽 桐始华 始电 雷乃发声 蛰虫始振 鱼陟负冰 獭祭鱼 候雁北 草木萌动 桃始华 仓庚鸣 鹰化为鸠 玄鸟至 东风解冻
         七十二候应)


(struct 候应 (名字 释义 相对排位 绝对排位 所属节气)
  #:methods gen:custom-write
  [(define (write-proc 此 port mode)
     (define 相对名 (case (候应-相对排位 此)
                      [(1) "初候"]
                      [(2) "二候"]
                      [(3) "三候"]))
     (display @~a{#<候应-@(候应-名字 此)(@|相对名|/第@(候应-绝对排位 此)候)>}
              port))])

(define 东风解冻 (候应 '东风解冻 "冰冻结于冬，遇春风而解散。" 1 1 立春))
(define 蛰虫始振 (候应 '蛰虫始振 "蛰，藏也；振，动也；蛰藏之虫，因气至而皆苏动矣。" 2 2 立春))
(define 鱼陟负冰 (候应 '鱼陟负冰 "陟，升也；鱼当盛寒，伏水底而逐暖，至正月阳气至，鱼渐上游而近于冰也，故曰负。" 3 3 立春))
;; 立春：
;; 初候，东风解冻；阳和至而坚凝散也。
;; 二候，蛰虫始振；振，动也。
;; 三候，鱼陟负冰。 陟，言积，升也，高也。阳气已动，鱼渐上游而近于冰也。




(define 獭祭鱼 (候应 '獭祭鱼 "此时鱼肥而出，水獭开始捕鱼，将捕获的鱼放在岸上。" 1 4 雨水))
(define 候雁北 (候应 '候雁北 "南方天气回暖，大雁开始自南向北迁徙。" 2 5 雨水))
(define 草木萌动 (候应 '草木萌动 "春雨增多，草木开始抽芽，是为可耕之候。" 3 6 雨水))
;; 雨水：
;; 初候，獭祭鱼。此时鱼肥而出，故獭而先祭而后食。
;; 二候，候雁北；自南而北也。
;; 三候，草木萌动。是为可耕之候。



(define 桃始华 (候应 '桃始华 "惊蛰时天气回暖，树木抽芽，桃花在早春时节最先开放。" 1 7 惊蛰))
(define 仓庚鸣 (候应 '仓庚鸣 "仓庚，黄鹂也；黄鹂鸟开始鸣唱，迎接春日到来、万物复苏。" 2 8 惊蛰))
(define 鹰化为鸠 (候应 '鹰化为鸠 "鹰，鸷鸟也；古人认为布谷鸟在秋天会变成鹞鹰，到仲春时节鹰又变成布谷鸟。" 3 9 惊蛰))
;; 惊蛰：
;; 初候，桃始华；阳和发生，自此渐盛。
;; 二候，仓庚鸣；黄鹂也。
;; 三候，鹰化为鸠。鹰，鸷鸟也。此时鹰化为鸠，至秋则鸠复化为鹰。



(define 玄鸟至 (候应 '玄鸟至 "春分之日天气回暖，燕子从南方越冬归来。" 1 10 春分))
(define 雷乃发声 (候应 '雷乃发声 "这时开始有了雷声，天上的云层活动活跃起来。" 2 11 春分))
(define 始电 (候应 '始电 "古人认为春季「阳气」增加从而形成闪电。" 3 12 春分))
;; 春分：
;; 初候，玄鸟至；燕来也。
;; 二候，雷乃发声。雷者阳之声，阳在阴内不得出，故奋激而为雷。
;; 三候，始电。电者阳之光，阳气微则光不见，阳盛欲达而抑于阴。其光乃发，故云始电。



(define 桐始华 (候应 '桐始华 "清明时，白梧桐树开始生长。" 1 13 清明))
(define 田鼠化为鴽 (候应 '田鼠化为鴽 "田鼠感知到兴盛的阳气而变成鴽鸟。" 2 14 清明))
(define 虹始见 (候应 '虹始见 "天地阴阳相交达到平衡，雨后出现彩虹。" 3 15 清明))
;; 清明：
;; 初候，桐始华。
;; 二候，田鼠化为鴽，牡丹华；鴑音如，鹌鹑属，鼠阴类。阳气盛则鼠化为鴽，阴气盛则鴽复化为鼠。
;; 三候，虹始见。虹，音洪，阴阳交会之气，纯阴纯阳则无，若云薄漏日，日穿雨影，则虹见。



(define 萍始生 (候应 '萍始生 "谷雨时气温升高，水中浮萍开始生长。" 1 16 谷雨))
(define 鸣鸠拂其羽 (候应 '鸣鸠拂其羽 "布谷鸟在田间翻飞鸣叫，提醒人们及时播种作物。" 2 17 谷雨))
(define 戴胜降于桑 (候应 '戴胜降于桑 "戴胜鸟飞来降落在桑树上，预示着春蚕即将孵化出壳。" 3 18 谷雨))
;; 谷雨：
;; 初候，萍始生。
;; 二候，鸣鸠拂其羽，飞而两翼相排，农急时也。
;; 三候，戴胜降于桑，织网之鸟，一名戴鵀，阵于桑以示蚕妇也，故曰女功兴而戴鵀鸣。




(define 蝼蝈鸣 (候应 '蝼蝈鸣 "立夏之日，田间的蝼蛄发出鸣叫声。" 1 19 立夏))
(define 蚯蚓出 (候应 '蚯蚓出 "又五日，蚯蚓从地下掘土而出。" 2 20 立夏))
(define 王瓜生 (候应 '王瓜生 "又五日，田野间王瓜的果实开始生长。" 3 21 立夏))
;; 立夏：
;; 初候，蝼蝈鸣；蝼蛄也，诸言蚓者非。
;; 二候，蚯蚓出；蚯蚓阴物，感阳气而出。
;; 三候，王瓜生；王瓜色赤，阳之盛也。



(define 苦菜秀 (候应 '苦菜秀 "小满之日，苦菜繁茂，农民纷纷采摘、食用。" 1 22 小满))
(define 靡草死 (候应 '靡草死 "又五日，茎干柔软的草类因耐受不住炎热而枯死。" 2 23 小满))
(define 麦秋至 (候应 '麦秋至 "又五日，麦子成熟，意味着麦子的秋天已经到来。" 3 24 小满))
;; 小满：
;; 初候，苦菜秀；火炎上而味苦，故苦菜秀。
;; 二候，靡草死；葶苈之属。
;; 三候，麦秋至。秋者，百谷成熟之期。此时麦熟，故曰麦秋。




(define 螳螂生 (候应 '螳螂生 "芒种之日，小螳螂破卵出生。" 1 25 芒种))
(define 鹃始鸣 (候应 '鹃始鸣 "又五日，百劳鸟飞上枝头鸣叫。" 2 26 芒种))
(define 反舌无声 (候应 '反舌无声 "又五日，百舌鸟（另一说蛤蟆）不再发出声响。" 3 27 芒种))
;; 芒种：
;; 初候，螳螂生；俗名刀螂，说文名拒斧。
;; 二候，鹃始鸣；鹃，屠畜切，伯劳也。
;; 三候，反舌无声。百舌，鸟也。


(define 鹿角解 (候应 '鹿角解 "夏至之日，鹿角脱落，自然界万物更替。" 1 28 夏至))
(define 蜩始鸣 (候应 '蜩始鸣 "又五日，夏蝉发出鸣叫。" 2 29 夏至))
(define 半夏生 (候应 '半夏生 "又五日，一种名为「半夏」的药用植物进入生长期，意味着夏天已过去一半。" 3 30 夏至))
;; 夏至：
;; 初候，鹿角解；阳兽也，得阴气而解。
;; 二候，蜩始鸣，蜩，音蜩，蝉也。
;; 三候，半夏生。药名也，阳极阴生。


(define 温风至 (候应 '温风至 "小暑时，凉风已尽，热风迅速将温度升高。" 1 31 小暑))
(define 蟋蜂居壁 (候应 '蟋蜂居壁 "小暑五日后，因躲避炎热，蟋蟀等昆虫开始栖居于院落阴影之中。" 2 32 小暑))
(define 鹰始挚 (候应 '鹰始挚 "小暑十日后，幼鹰等猛禽开始学习捕食。" 3 33 小暑))
;; 小暑：
;; 初候，温风至。
;; 二候，蟋蜂居壁；亦名促织，此时羽翼未成，故居壁。
;; 三候，鹰始挚。挚，言至，鹰感阴气，乃生杀心，学习击搏之事。


(define 腐草为萤 (候应 '腐草为萤 "大暑后，陆生萤火虫在枯草中破卵而出。" 1 34 大暑))
(define 土润溽暑 (候应 '土润溽暑 "土地湿润，土地湿润，天气闷热潮湿。" 2 35 大暑))
(define 大雨行时 (候应 '大雨行时 "大暑十日后，时有雷雨天气驱散闷热，开始向立秋过渡。" 3 36 大暑))
;; 大暑：
;; 初候，腐草为萤；离明之极，故幽类化为明类。
;; 二候，土润溽暑；溽，音辱，湿也。
;; 三候，大雨行时。


(define 凉风至 (候应 '凉风至 "立秋时，偏北风到来，气候开始凉爽。" 1 37 立秋))
(define 白露降 (候应 '白露降 "立秋五日后，清晨时的树叶上开始凝结朝露。" 2 38 立秋))
(define 寒蝉鸣 (候应 '寒蝉鸣 "秋高气爽、食物充足，蝉鸣叫得格外响亮。" 3 39 立秋))
;; 立秋：
;; 初候，凉风至。
;; 二候，白露降。
;; 三候，寒蝉鸣。蝉小而青赤色者。


(define 鹰乃祭鸟 (候应 '鹰乃祭鸟 "处暑时，老鹰开始大量捕食其它鸟类，并且先陈列如祭祀而后食。" 1 40 处暑))
(define 天地始肃 (候应 '天地始肃 "处暑五日后，气温转凉，草木开始枯黄，天地有了肃杀之气。" 2 41 处暑))
(define 禾乃登 (候应 '禾乃登 "庄稼开始大面积成熟，进入繁忙的收割阶段。" 3 42 处暑))
;; 处暑：
;; 初候，鹰乃祭鸟；鹰，杀鸟。不敢先尝，示报本也。
;; 二候，天地始肃；清肃也，寨也。
;; 三候，禾乃登。稷为五谷之长，首熟此时。


(define 鸿雁来 (候应 '鸿雁来 "白露时天气转冷，鸿雁等候鸟迁徙至南方越冬。" 1 43 白露))
(define 玄鸟归 (候应 '玄鸟归 "玄鸟即家燕，春分而来，秋分而去。" 2 44 白露))
(define 群鸟养羞 (候应 '群鸟养羞 "鸟儿们知道凛冬将至，纷纷储备食物以度过严冬。" 3 45 白露))
;; 白露：
;; ;; 初候，鸿雁来；自北而南也。 一曰：
;; ;; 大曰鸿，小曰雁。
;; ;; 二候，玄鸟归；燕去也。
;; ;; 三候，群鸟养羞。羞，粮食也。养羞以备冬月。

(define 雷始收声 (候应 '雷始收声 "雷是「阳」的象征，春分后阳气日盛开始打雷，秋分后阴气日盛，因此不再有雷声。" 1 46  秋分))
(define 蛰虫坯户 (候应 '蛰虫坯户 "培通坯，昆虫开始用泥土封住洞穴的入口，抵御低温。" 2 47  秋分))
(define 水始涸 (候应 '水始涸 "古人认为水的本质是「气」，春季和夏季气盛水涨，秋冬时节气衰，水流也随之干涸。" 3 48  秋分))
;; 秋分：
;; 初候，雷始收声；雷于二月阳中发生，八月阴中收声。
;; 二候，蛰虫坯户；坯，昔培。坯户，培益其穴中之户窍而将蛰也。
;; ;; 三候，水始涸。国语曰：辰角见而雨毕，天根见而水涸，雨毕而除道，水涸而成梁。辰角者，角宿也。天根者，氐房之间也。见者，旦见于东方也。辰角见九月本，天根见九月末，本末相去二十一余。

(define 鸿雁来宾 (候应 '鸿雁来宾 "秋天大雁等候鸟纷纷迁徙至南方，仲秋率先迁徙的被视为「主」，而晚秋后来者则为「宾」。也有说法认为是「来滨」即迁飞至水边。" 1 49 寒露))
(define 雀入大水为蛤 (候应 '雀入大水为蛤 "古人误认为黄雀会在秋天潜入大海，变成蛤蜊，以此度过严寒的冬天。" 2 50 寒露))
(define 菊有黄花 (候应 '菊有黄花 "群芳争艳于春夏，唯独菊花在秋天的风霜中盛开，金黄的颜色正对应着秋日丰收。" 3 51 寒露))
;; 寒露：
;; 初候，鸿雁来宾。宾，客也。先至者为主，后至者为宾，盖将尽之谓。
;; 二候，雀入大水为蛤；飞者化潜，阳变阴也。
;; 三候，菊有黄花。诸花皆不言，而此独言之，以其华于阴而独盛于秋也。


(define 豺乃祭兽 (候应 '豺乃祭兽 "豺狼猛兽将猎物摆放在地上，如同在祭天一般。" 1 52 霜降))
(define 草木黄落 (候应 '草木黄落 "「霜降杀百草」，草木的叶子被霜打过之后全部枯黄掉落。" 2 53 霜降))
(define 蛰虫咸俯 (候应 '蛰虫咸俯 "寒风凛冽，昆虫停止进食活动，藏在洞穴中开始冬眠。" 3 54 霜降))
;; 霜降：
;; 初候，豺乃祭兽；孟秋鹰祭鸟，飞者形小而杀气方萌，季秋豺祭兽，走者形大而杀气乃盛也。
;; 二候，草木黄落；阳气去也。
;; 三候，蛰虫咸俯。俯，蛰伏也。


(define 水始冻 (候应 '水始冻 "立冬之日，野外的水面结冰，而冰层尚不坚硬。" 1 55 立冬))
(define 地始冻 (候应 '地始冻 "又五日，土地因天气寒冷而冻结，但尚未开裂。" 2 56 立冬))
(define 雉入大水为蜃 (候应 '雉入大水为蜃 "又五日，野鸡消失踪迹，古人以为其跃入淮水化身为大蛤。" 3 57 立冬))
;; 立冬：
;; 初候，水始冻。
;; 二候，地始冻。
;; 三候，雉入大水为蜃。蜃，蚌属。


(define 虹藏不见 (候应 '虹藏不见 "小雪之日，天地间的虹气伏而不见。" 1 58 小雪))
(define 天气上升 (候应 '天气上升 "又五日，清阳之气上升，浊阴之气下降。" 2 59 小雪))
(define 闭塞而成冬 (候应 '闭塞而成冬 "又五日，阴阳之气不再交汇，天地闭塞，万物失去生机。" 3 60 小雪))
;; 小雪：
;; 初候，虹藏不见，季春阳胜阴，故虹见；孟冬阴胜阳，故藏而不见。
;; 二候，天气上升，地气下降。
;; 三候，闭塞而成冬。阳气下藏地中，阴气闭固而成冬。



(define 鹖鴠不鸣 (候应 '鹖鴠不鸣 "大雪之日，鹖鴠鸟感受到阴气而不再鸣叫。" 1 61 大雪))
(define 虎始交 (候应 '虎始交 "又五日，仲冬时节，老虎开始交配。" 2 62 大雪))
(define 荔挺出 (候应 '荔挺出 "又五日，马薤从泥土中抽出新芽。" 3 63 大雪))
;; 大雪：
;; 初候，鹖鴠不鸣。鹖鴠，音曷旦，夜鸣求旦之鸟，亦名寒号虫，乃阴类而求阳者，兹得一阳之生，故不鸣矣。
;; 二候，虎始交；虎本阴类。感一阳而交也。
;; 三候，荔挺出。荔，一名马蔺，叶似蒲而小，根可为刷。


(define 蚯蚓结 (候应 '蚯蚓结 "冬至之日，蚯蚓蜷曲身体，像绳子般相互缠绕。" 1 64 冬至))
(define 麇角解 (候应 '麇角解 "又五日，麋感到阳气萌生，头上的角脱落。" 2 65 冬至))
(define 水泉动 (候应 '水泉动 "又五日，深埋于地底的泉水开始流动。" 3 66 冬至))
;; 冬至：
;; 初候，蚯蚓结；阳气未动，屈首下向，阳气已动，回首上向，故屈曲而结。
;; 二候，麇角解；阴兽也。得阳气而解。
;; 三候，水泉动，天一之阳生也。



(define 雁北乡 (候应 '雁北乡 "小寒五日时，大雁避暖，开始向北迁徙。" 1 67 小寒))
(define 鹊始巢 (候应 '鹊始巢 "小寒后十日，喜鹊开始筑巢。" 2 68 小寒))
(define 雉雊 (候应 '雉雊 "小寒后十五日，早春将至，野鸡开始鸣叫。" 3 69 小寒))
;; 小寒：
;; 初候，雁北乡；一岁之气，雁凡四候。如十二月雁北乡者，乃大雁，雁之父母也。正月候雁北者，乃小雁，雁之子也。盖先行者其大，随后者其小也。此说出晋干宝，宋人述之以为的论。
;; 二候，鹊始巢；鹊知气至，故为来岁之巢。
;; 三候，雉雊；雊，句姤二音，雉鸣也。雉火畜，感于阳而后有声。


(define 鸡始乳 (候应 '鸡始乳 "大寒开始，母鸡开始孵化小鸡。" 1 70 大寒))
(define 征鸟厉疾 (候应 '征鸟厉疾 "大寒后十日，鹰隼等猎鸟捕食猎物，补充能量抵御严寒。" 2 71 大寒))
(define 水泽腹坚 (候应 '水泽腹坚 "大寒后十五日，河水冰冻三尺、坚不可破。" 3 72 大寒))
;; 大寒：
;; 初候，鸡乳；鸡，水畜也，得阳气而卵育，故云乳。
;; 二候，征鸟厉疾；征鸟，鹰隼之属，杀气盛极，故猛厉迅疾而善于击也。
;; 三候，水泽腹坚。阳气未达，东风未至，故水泽正结而坚。



(define 七十二候应
  (list 水泽腹坚 征鸟厉疾 鸡始乳 雉雊 鹊始巢 雁北乡 水泉动 麇角解 蚯蚓结 荔挺出 虎始交 鹖鴠不鸣 闭塞而成冬 天气上升 虹藏不见 雉入大水为蜃 地始冻 水始冻 蛰虫咸俯 草木黄落 豺乃祭兽 菊有黄花 雀入大水为蛤 鸿雁来宾 水始涸 蛰虫坯户 雷始收声 群鸟养羞 玄鸟归 鸿雁来 禾乃登 天地始肃 鹰乃祭鸟 寒蝉鸣 白露降 凉风至 大雨行时 土润溽暑 腐草为萤 鹰始挚 蟋蜂居壁 温风至 半夏生 蜩始鸣 鹿角解 反舌无声 鹃始鸣 螳螂生 麦秋至 靡草死 苦菜秀 王瓜生 蚯蚓出 蝼蝈鸣 戴胜降于桑 鸣鸠拂其羽 萍始生 虹始见 田鼠化为鴽 桐始华 始电 雷乃发声 蛰虫始振 鱼陟负冰 獭祭鱼 候雁北 草木萌动 桃始华 仓庚鸣 鹰化为鸠 玄鸟至 东风解冻))